body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif ;
}

header, .col-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: stretch;
    flex-flow: row wrap;
}

header {
    background: lightpink; 
    border-bottom-style: solid;
    border-bottom-color: rgba(255, 255, 255, 0.205);
    border-bottom-width: 2px;
}

.col-1 {
    background: linear-gradient(180deg, lightpink, rgba(135,206,250,1));
}

.header-links a {
    font-size: 1em;
    text-decoration: none;
    color: white;
}

.header-links a:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.300);
    color: lightgoldenrodyellow;
}

.header-links {
    display: flex;
    flex: 0;
    gap: 32px;
}

.header-links, .header-logo {
    padding: 10px;
}

.main-col {
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    flex-flow: column wrap;
}

.col-1 {
    min-height: 80vh;
    gap: 32px;
}

.textcol-1 {
    display: flex;
    flex-flow: row wrap;
    flex: 2;
    margin-left: 15%;
}

.cardcol-1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5em 5em 5em 0em;
    color: #1F2937;
    background-color: grey;
    margin-right: 15%;
    padding: 100px 0px;
    overflow: hidden;
}

.signup {
    background-color: rgb(240, 240, 240);
    flex: 0 1 auto;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color: black;
    font-weight: bold;
    padding-bottom: 2px;
    transition: all 0.4s;
}

.signup:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.300);
    transition: all 0.5s;
    background-color: lightskyblue;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.300);
    color: white;
}

.signup a {
    text-decoration: none;
    color: black;
}

.col-1 h1 {
    font-size: 48px;
    margin-bottom: -16px;
}

.col-2 {
    display: flex;
    padding: 64px;
    flex-flow: column wrap;
    justify-content: center;
}

.col-2 h2 {
    font-size: 48px;
    margin-top: -32px;
    text-align: center;
}

.contentcol-2 {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 32px;
}

.cardcol-2 {
    max-width: 150px;
}

.imgcol-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 144px;
    background-image: linear-gradient(180deg, lightpink, rgba(0, 0, 0, 0));
    border-radius: 10px;    
    transition: all 0.4s;
}

.imgcol-2:hover {
    transform:scale(1.1);
    transition: all 0.5s;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.300);
    background-image: linear-gradient(180deg, lightskyblue, rgba(0, 0, 0, 0));
}

.col-3 {
    display: flex;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: lightskyblue;
}

.col-3 p {
    font-size: 1.5em;
    font-style: italic;
}

.author {
    font-weight: bold;
    text-align: right;
}

.quote {
    background-color: rgba(0, 0, 0, 0.171);
    border-radius: 15px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.300);
    margin: 32px;
    padding: 0px 50px;
}
.col-4 {
    display: flex;
    background: rgb(231, 231, 231);
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-flow: column wrap;
}

.cardcol-4 {
    display: flex;
    background-color: lightpink;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.300);
    margin: 32px 48px;
    border-radius: 10px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.textcol-4 {
    margin-left: 15px;
    flex: 2;
}

.cardcol-4 button {
    margin-right: 28px;
    flex: -1;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(127, 163, 180);
}

.col-4 h3 {
    margin-bottom: -15px;
}

